<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".welcome"
    tools:showIn="@layout/activity_welcome"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5.3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/welcome" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/welcomeone" />-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#101010"
                    android:text="Start ordering today"
                    android:fontFamily="@font/montserrat"
                    android:textSize="28sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#101010"
                    android:text="with NearVeg"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2.9"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="5"
                android:gravity="bottom">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstyle2"
                    android:fontFamily="@font/montserrat"
                    android:text="Signup"
                    android:onClick="onClicktosignup"
                    android:paddingStart="55dp"
                    android:layout_marginBottom="3dp"
                    android:paddingEnd="55dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="5"
                android:gravity="top">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstyle1"
                    android:fontFamily="@font/montserrat"
                    android:text="Login"
                    android:onClick="onClicktologin"
                    android:layout_marginTop="3dp"
                    android:elevation="5dp"
                    android:paddingTop="-7dp"
                    android:paddingBottom="-7dp"
                    android:paddingStart="60dp"
                    android:paddingEnd="59dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/borderstyle"
                android:fontFamily="@font/montserrat"
                android:padding="-10dp"
                android:text="Skip"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="onClickgotomain"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>