<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login"
    tools:showIn="@layout/activity_login"
    android:weightSum="12"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:orientation="vertical"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Login"
            android:fontFamily="@font/montserrat"
            android:textSize="50dp"
            android:padding="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3.2"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/username_login"
                android:background="@drawable/edittextstyle"
                android:padding="12dp"
                android:hint="Username"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:inputType="text"
                android:onClick="onClickusernamelogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="top">
            <EditText
                android:id="@+id/password_login"
                android:maxLines="1"
                android:background="@drawable/edittextstyle"
                android:padding="12dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:onClick="onClickusernamepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/buttonstyle2"
            android:text="Login"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="10dp"/>
        <TextView
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:text="Forgot Password ?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:layout_gravity="center"
            android:text="OR"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#696969"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClicktoosignup"
            android:paddingTop="0dp"
            android:layout_gravity="center"
            android:text="No account ? Sign up"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>
    </LinearLayout>
</LinearLayout>